# DataMigrator

./: DataMigrator.csproj  DataMigrator.sln  Program.cs  Startup.cs
Config/: DatabaseOptions.cs
Interfaces/: IPostgresWorker.cs  ISQLServerWorker.cs
Models/: Artist.cs  ArtistImage.cs  ArtistSlug.cs  Lyric.cs  LyricSlug.cs
Services/: PostgresWorker.cs  SQLServerWorker.cs
